<com.pangff.demoview.MyViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:gravity="center"
            android:text="底层" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#654321"
            android:gravity="center"
            android:text="上层" />
    </RelativeLayout>

</com.pangff.demoview.MyViewGroup>